<?xml version="1.0" encoding="utf-8"?>


<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="?android:attr/selectableItemBackground"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:checkMarkTint="#2770AE"
    android:textColor="@color/black"
    >
    </CheckedTextView>
